NODE_ENV=development
NEXT_PUBLIC_TEST_MODE=false
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

#Social Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
TWITTER_OAUTH_CLIENT_ID=
TWITTER_OAUTH_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MORALIS
NEXT_PUBLIC_REACT_APP_ID=
NEXT_PUBLIC_REACT_APP_MORALIS_URL=

# Sanity.io
NEXT_PUBLIC_SANITY_STUDIO_API_DATASET=production
NEXT_PUBLIC_SANITY_STUDIO_API_PROJECT_ID=
NEXT_PUBLIC_SANITY_API_TOKEN=
SANITY_API_TOKEN=
NEXT_PUBLIC_SANITY_PREVIEW_SECRET=
NEXT_PUBLIC_SANITY_STUDIO_REVALIDATE_SECRET=


NEXT_PUBLIC_SENDGRID_API_KEY=
SENDGRID_API_KEY=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_JWT=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_REVALIDATE_API_SECRET=
SUPABASE_ACCESS_TOKEN=


# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=